{
  "name": "sep",
  "author": "Kevin Bravo (kevinbravo.me)",
  "description": "Sistema para evaluar el progreso del becario durante su estadia en el Programa Excelencia",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/mustafinho/seb",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=7.0.0",
    "npm": "please-use-pnpm"
  },
  "prisma": {
    "schema": "src/lib/db/prisma/schema.prisma"
  },
  "scripts": {
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:delete": "rm node_modules/.pnpm/@prisma+client@5.6.0_prisma@5.6.0/node_modules/.prisma/client/query_engine-windows.dll.node",
    "prisma:generate": "pnpm run prisma:import && prisma generate --schema=./src/lib/db/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./src/lib/db/prisma/schema.prisma",
    "prisma:migrate-reset": "prisma migrate reset --schema=./src/lib/db/prisma/schema.prisma",
    "prisma:migrate-deploy": "prisma migrate reset --schema=./src/lib/db/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=./src/lib/db/prisma/schema.prisma",
    "prisma:push": "prisma db push dev --schema=./src/lib/db/prisma/schema.prisma",
    "prisma:format": "prisma format --schema=./src/lib/db/prisma/schema.prisma",
    "prisma:import": "rm ./src/lib/db/prisma/schema.prisma && pnpm prisma-import --schemas=./src/lib/db/prisma/**/*.prisma --output=./src/lib/db/prisma/schema.prisma && pnpm prisma:format"
  },
  "dependencies": {
    "@googleapis/calendar": "^4.1.0",
    "@googleapis/drive": "^5.1.0",
    "@googleapis/forms": "^2.0.5",
    "@googleapis/gmail": "^1.2.0",
    "@googleapis/oauth2": "^1.0.5",
    "@googleapis/people": "^3.0.7",
    "@googleapis/sheets": "^4.0.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.6.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "6.0.0",
    "apexcharts": "^3.44.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "framer-motion": "^10.16.5",
    "imgur": "^2.3.0",
    "jotai": "^2.5.1",
    "moment": "^2.29.4",
    "nanoid": "^4.0.2",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "prisma": "^5.6.0",
    "prisma-import": "^1.0.4",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-big-calendar": "^1.8.5",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-table": "^7.8.0",
    "short-uuid": "^4.2.2",
    "swr": "^2.2.4",
    "tailwind-variants": "^0.1.18",
    "tailwindcss": "3.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@mermaid-js/mermaid-cli": "^10.6.1",
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@microsoft/microsoft-graph-types-beta": "0.35.0-preview",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/microsoft-graph": "^2.38.3",
    "@types/node": "18.15.11",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.0.33",
    "@types/react-big-calendar": "^1.8.5",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "18.0.11",
    "@types/react-table": "^7.7.18",
    "autoprefixer": "10.4.14",
    "encoding": "^0.1.13",
    "eslint": "8.37.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "nodemailer": "^6.9.7",
    "postcss": "8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma-erd-generator": "^1.11.1",
    "typescript": "5.0.3"
  }
}
